DATABASE_URL = "mongodb+srv://stylehub:stylehub123@cluster0.93kvqsw.mongodb.net/?retryWrites=true&w=majority"
PORT =3005
 MAILPASSWORD= 'nyofiayeuzhxnnqg'
MAILUSERNAME = 'topingrk@gmail.com'
API = 'sk_test_51Nub3aSG4EKmi6clpKmpYXwWmWrlkCTx7AT5OWgOgZhRn1U89Sn8hnCo4dyiT9UQFbj1kMXGoB6Jz1WDKX20ySxF0079ldd4DM'
PUBLISHABLE_API ='pk_test_51Nub3aSG4EKmi6clfpMsabB77nXU1XYUlzgVkPE2ZOr7RKma1Jin5quFfpzyAxtywEKgKMjtOPN3QvH66c6oqI3W00RGWwevjX'
RAZOR_KEY_ID ='rzp_test_GVCxcs2VgQg4I9'
RAZOR_KEY_SECRET='gEgxDoGqX0QpCzz6izZtXUml'